error_log /dev/stdout info;
events {}

http {
   server {
      server_name             localhost;
      listen                  80;

      access_log              /dev/stdout;

      location /api/ {
         proxy_pass           http://backend:8000/;
      }

      location / {
         proxy_pass           http://frontend:3000/;
      }
   }
}
